

URL = mongodb+srv://Davidokih:dav517id@cluster0.1nweu.mongodb.net/socialBuild?retryWrites=true&w=majority

ClOUD_NAME = dmrqqaapc
CLOUD_KEY = 353622814343242
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc